
body {
  
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  background-size: cover;
  background-color: #cccccc;
}
@media only screen and (max-width: 767px) {
}

#first , #second{
    margin: 0 auto;
    position: relative;
    width: 400px;
}

#search_box_start{
margin: 0px;
padding: 15px;
width: 100%;
outline: none;
border-radius: 5px;
height: 50px;

}
#qr{
position: absolute;
top: 0;
border-radius: 5px;
right: 0px;
z-index: 2;
border: none;

height: 50px;
cursor: pointer;
color: white;
background-color: #1e90ff;
transform: translateX(2px);
}
#searchbutton ,#getRuteSearch{
    border-radius: 5px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.container {
    height: 200px;
    position: relative;
    border: 3px solid green;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

html, body {
  height: 100% ;
  margin: 0;
}

.grid-container {
  grid-template-rows: 100px calc(80% - 150px) 50px auto;
  grid-template-columns: 300px auto ;
  height: 100% ;
  display: grid;
  gap: 1px;
  background-color: #000000;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1.0);
  font-size: 30px;
}

.head {
  grid-column-start: 1;
  grid-column-end: 3;
}
.left{
  grid-row-start: 2;
  grid-row-end: 5;
}
.main {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 2;
  grid-row-end: 3;
}
.cuttingLine {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 4;
  grid-row-end: 5;
}

.tools {
  grid-column-start: 2;
  grid-column-end: 3;

}
