<!DOCTYPE html>
<html>
<head>

    <style>
        html, body {
            height: 100% ;
            margin: 0;
        }

        .grid-container {
            height: 100% ;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1px;
            background-color: #000000;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 1.0);
            font-size: 30px;
        }

        .head {
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .left{
            grid-row-start: 2;
            grid-row-end: 40;
        }
        .main {
            grid-column-start: 2;
            grid-column-end: 5;

            grid-row-start: 2;
            grid-row-end: 30;
        }
        .cuttingLine {
            grid-column-start: 2;
            grid-column-end: 5;

            grid-row-start: 31;
            grid-row-end: 40;
        }

        .tools {
            grid-column-start: 2;
            grid-column-end: 5;

            grid-row-start: 30;
            grid-row-end: 31;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="head"><img style="height: 70px; padding-top: 20px;padding-left: 10px;" src="logo.svg"></div>
        <div class="left"></div>
        <div class="main" ></div>
        <div class="tools">
            <div style="text-align: center">📸 🖥️ 🔴</div>
        </div>
        <div class="cuttingLine"></div>
      </div>
</body>

</html>